asieke/ai-code-review/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  action: #name of action
    description: 'Action to perform'
    required: true
    default: 'update-change-log'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

asieke/github-actions/.github/workflows/ai-pr-reviewer.yml
- name: Summarize the PR
  id: summarize
  uses: asieke/ai-code-review@v1.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    who-to-greet: 'Alex Sieke'
    action: 'update-change-log'