asieke/ai-code-review/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  action: #name of action
    description: 'Action to perform'
    required: true
    default: 'update-change-log'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node19'
  main: 'index.js'

asieke/ai-code-review/.github/workflows/ai-update-push.yml
- name: Hello world action step
  id: hello
  uses: asieke/ai-code-review@v1.1
  with:
    who-to-greet: 'Alex Sieke'
    action: 'update-push'